# autogen_webapp

./: AutogenConfig.cs  Jenkinsfile  OpenSpeechTools.csproj  OpenSpeechTools.sln  Program.cs  README.md  RegisterConfig.cs  S3Demos.cs  S3DownloadProgress.cs  Startup.cs  TargetDevice.cs  aws-beanstalk-tools-defaults.json  libman.json  package-lock.json  package.json  tsconfig.json  ui.json
.github/workflows/: codeql-analysis.yml
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: index.js  index.js.map  index.tsx  registerServiceWorker.js  routes.js
ClientApp/src/Components/Autogen/Containers/: AutogenContainer.jsx  ControlCard.jsx  EnumerationCreator.jsx  OptionsEditor.jsx  PopupViewEditor.jsx
ClientApp/src/Components/Autogen/Inputs/: BeamformingWrapper.jsx  Graph.jsx  ProcessingButton.jsx  RadioToggle.jsx  Slider.jsx  Slider2D.jsx  Spectrogram.jsx  Text.jsx  (+1 more)
ClientApp/src/Components/FileManagement/: FileUploaderPresentationalComponent.js  FileUploaderPresentationalComponent.js.map  FileUploaderPresentationalComponent.tsx
ClientApp/src/Components/Navbars/: OpenSpeechNavbar.jsx
ClientApp/src/Components/Notifications/: NotificationWrapper.jsx
ClientApp/src/Components/OpenSpeechDemos/: OpenSpeechDemoCard.jsx
ClientApp/src/Components/Sandbox/: SandboxController.js  SandboxController.js.map  SandboxController.tsx
ClientApp/src/Layouts/: Tools.jsx
ClientApp/src/SignalR/: ModelDataClient.js  ModelDataClient.js.map  ModelDataClient.ts
ClientApp/src/Store/: EffectContainer.json  OpenSpeechToolsData.js  OpenSpeechToolsData.js.map  OpenSpeechToolsData.ts  configureStore.js  configureStore.js.map  configureStore.ts
ClientApp/src/Store/data-helpers/: demo-fetcher.js
ClientApp/src/Views/: Auto-Gen-View.js  Auto-Gen-View.js.map  Auto-Gen-View.tsx  Auto-Gen.js  Auto-Gen.js.map  Auto-Gen.tsx  ControlSync.js  ControlSync.js.map  ControlSync.tsx  ControlWrapperTest.jsx  Doctor-View.js  Doctor-View.js.map  Doctor-View.tsx  DoctorClient.js  DoctorClient.js.map  DoctorClient.tsx  GetDemos.js  Patient-View.js  Patient-View.js.map  Patient-View.tsx  PatientClient.js  PatientClient.js.map  PatientClient.tsx  Sandbox-View.js  Sandbox-View.js.map  Sandbox-View.tsx
ClientApp/src/Views/FunctionalElements/: Auto-Gen-Elements.js  Auto-Gen-Elements.tsx  AutoGenControls.js  AutoGenControls.js.map  AutoGenControls.tsx  AutoGenDemos.js  AutoGenDemos.js.map  AutoGenDeviceAddress.js  AutoGenDeviceAddress.js.map  AutoGenDeviceAddress.tsx  AutogenDemos.js.map  AutogenDemos.tsx  ControlPanel.js  ControlPanel.js.map  ControlPanel.tsx  S3ProjectsContainer.tsx
ClientApp/src/assets/css/: demo.css  light-bootstrap-dashboard-react.css
ClientApp/src/components/Card/: CardTabbed.jsx
ClientApp/src/components/FixedPlugin/: FixedPlugin.jsx
ClientApp/src/components/Footer/: Footer.jsx
ClientApp/src/components/Navbars/: AdminNavbar.jsx  AdminNavbarLinks.jsx
ClientApp/src/components/Sidebar/: Sidebar.jsx
ClientApp/src/components/StatsCard/: StatsCard.jsx  StatsCardTabbed.jsx
ClientApp/src/layouts/: Admin.jsx
ClientApp/src/store/: EffectContainer.json  OpenSpeechToolsData.js  OpenSpeechToolsData.js.map  OpenSpeechToolsData.ts
ClientApp/src/variables/: Variables.jsx
ClientApp/src/views/: Dashboard.js  Dashboard.js.map  Dashboard.tsx  Maps.jsx  UserProfile.jsx
Controllers/: AutogenController.cs  AvailableDemosController.cs  CommandController.cs  ComponentsController.cs  DoctorPatientController.cs  DownloadProgressController.cs  DownloadS3BucketController.cs  GetRegisterConfig.cs  ModelDataController.cs  RTCController.cs  SetRegisterConfig.cs  UIConfigController.cs
Hubs/: ChatHub.cs  Controls.cs  DoctorPatient.cs  ModelData.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
deployment_manager/: DeploymentManager.js  package-lock.json  package.json
deployment_manager/System/: FpgaOverlayManager.js  ModelController.js
public/: index.html  manifest.json
src/: index.js  index.js.map  index.tsx  registerServiceWorker.js
src/Components/Autogen/Inputs/: RadioToggle.jsx
src/Components/FileManagement/: FileUploaderPresentationalComponent.js  FileUploaderPresentationalComponent.js.map
src/Components/OpenSpeechElements/: OpenSpeechProjectCard.jsx
src/Store/: OpenSpeechToolsData.ts  configureStore.js  configureStore.ts
src/Views/: Auto-Gen-View.tsx  Sandbox-View.js
src/Views/FunctionalElements/: ControlPanel.tsx
src/assets/css/: input-moment.min.css  light-bootstrap-dashboard-react.css
src/assets/sass/lbd/: _buttons.scss
src/back_end/: DeploymentManager.js
src/back_end/Hub/: HubClient.js  ModelDataClient.js  ModelDataHub.js
src/back_end/Server/: Controller.js  Service.js
src/back_end/System/: ModelController.js  Register.js  config.json
src/front_end/: routes.js
src/front_end/Components/FileManagement/: FileUploaderPresentationalComponent.tsx
src/front_end/Components/Navbars/: OpenSpeechNavbar.jsx
src/front_end/Components/Notifications/: NotificationWrapper.jsx
src/front_end/Hub/: HubClient.js  ModelDataClient.ts
src/front_end/Layouts/: Tools.jsx
src/front_end/Store/: OpenSpeechToolsData.ts  configureStore.ts
src/front_end/Store/data-helpers/: demo-fetcher.js
src/front_end/Views/: Auto-Gen-View.tsx  Sandbox-View.tsx
src/front_end/Views/FunctionalElements/: ControlPanel.tsx  S3ProjectsContainer.tsx
src/front_end/assets/sass/: two-handle-slider.scss
wwwroot/: Components.json  Toggle.jsx
(+27 files in other folders)
