<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>OpenSpeechTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.100.149" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.52" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Slider.jsx" />
    <Content Remove="wwwroot\Slider2D.jsx" />
    <Content Remove="wwwroot\Toggle.jsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\src\Components\Autogen\Inputs\Manager\Components.json" />
    <None Remove="ClientApp\src\Components\FileManagement\FIleUploaderPresentationalComponent.tsx" />
    <None Remove="ClientApp\src\Components\SandboxController.tsx" />
    <None Remove="ClientApp\src\SignalR\ModelDataClient.ts" />
    <None Remove="ClientApp\src\Views\Auto-Gen-View.tsx" />
    <None Remove="ClientApp\src\Views\ControlSync.tsx" />
    <None Remove="ClientApp\src\Views\Doctor-View.tsx" />
    <None Remove="ClientApp\src\Views\FunctionalElements\AutoGenControls.tsx" />
    <None Remove="ClientApp\src\Views\FunctionalElements\AutogenDemos.tsx" />
    <None Remove="ClientApp\src\Views\FunctionalElements\AutoGenDeviceAddress.tsx" />
    <None Remove="ClientApp\src\Views\Patient-View.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\src\Components\Autogen\Inputs\Manager\Components.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Components.json" />
    <None Include="wwwroot\Slider.jsx" />
    <None Include="wwwroot\Slider2D.jsx" />
    <None Include="wwwroot\Toggle.jsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\Components\FileManagement\FileUploaderPresentationalComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\SignalR\ModelDataClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\Views\ControlSync.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Views\Doctor-View.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Views\FunctionalElements\AutoGenDeviceAddress.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Views\FunctionalElements\AutoGenDemos.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Views\FunctionalElements\AutoGenControls.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Views\Patient-View.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Views\Auto-Gen-View.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
     <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="..\ClientApp\src\views\Maps.jsx" /></VisualStudio></ProjectExtensions>

</Project>
